<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .image1 {
            width: 362px;
            height: 271px;
            background-image: url(https://oklabsanimatia.netlify.app/img/photo-1.jpg);
            box-shadow: 0px 0px 15px -1px #000;
            background-size: 100%;
            position: relative;
            float: left;
            overflow: hidden;
            margin-left: 2%;
        }

        .image1>.overlay {
            height: 271px;
            width: 362px;
            background-color: rgba(0, 0, 0, 0.178);
            position: absolute;
            transition: all 0.3s linear;
            top: -271px;
        }

        .image1:hover>.overlay {
            top: 0px;
            height: 271px;
        }

        

        .image1>.overlay>a {
            color: rgb(9, 255, 120);
            background-color: white;
            display: inline-block;
            line-height: 50px;
            width: 50px;
            position: absolute;
            text-align: center;
            left: 34%;
            top: 43%;
            border-radius: 50%;
        }
        .image1>.overlay> .ancher{
          left: 55%;
        }
        .image2 {
            width: 362px;
            height: 271px;
            background-image: url(https://oklabsanimatia.netlify.app/img/photo-1.jpg);
            box-shadow: 0px 0px 15px -1px #000;
            background-size: 100%;
            position: relative;
            float: left;
            overflow: hidden;
            margin-left: 3%;
            
        }
        .image2>.overlay {
            height: 271px;
            width: 362px;
            background-color: rgba(0, 0, 0, 0.178);
            position: absolute;
            transition: all 0.3s linear;
            top: 362px;
        }
        .image2:hover>.overlay {
            top: 0px;
            height: 271px;
        }  
         .image2>.overlay>a {
            color: rgb(9, 255, 120);
            background-color: white;
            display: inline-block;
            line-height: 50px;
            width: 50px;
            position: absolute;
            text-align: center;
            left: 34%;
            top: 43%;
            border-radius: 50%;
        }
        .image2>.overlay> .ancher{
          left: 55%;
        }
        .image3 {
        width: 362px;
        height: 271px;
        background-image: url(https://oklabsanimatia.netlify.app/img/photo-1.jpg);
        box-shadow: 0px 0px 15px -1px #000;
        background-size: 100%;
        position: relative;
        overflow: hidden;
        float: left;
        margin-left: 3%;
      }
      .image3 > .overlay {
        height: 271px;
        width: 362px;
        background-color: rgba(0, 0, 0, 0.178);
        position: absolute;
        transition: all 0.4s linear;
        right: -362px;
      }
      .image3:hover > .overlay {
        right: 0px;
        width: 362px;
      }
      .image3> .overlay > a {
        color: rgb(9, 255, 120);
        background-color: white;
        display: inline-block;
        line-height: 50px;
        width: 50px;
        text-align: center;
        position: absolute;
        left: 34%;
        top: 43%;
        border-radius: 50%;
      }
      .image3 > .overlay > .ancher {
        left: 58%;
      }
      .image4 {
        width: 362px;
        height: 271px;
        background-image: url(https://oklabsanimatia.netlify.app/img/photo-1.jpg);
        box-shadow: 0px 0px 15px -1px #000;
        background-size: 100%;
        position: relative;
        overflow: hidden;
        float: left;
        margin-left: 3%;
      }
      .image4 > .overlay {
        height: 271px;
        width: 362px;
        background-color: rgba(0, 0, 0, 0.178);
        position: absolute;
        transition: all 0.4s linear;
        left: -362px;
      }
      .image4:hover > .overlay {
        left: 0px;
        width: 362px;
      }
      .image4> .overlay > a {
        color: rgb(9, 255, 120);
        background-color: white;
        display: inline-block;
        line-height: 50px;
        width: 50px;
        text-align: center;
        position: absolute;
        left: 34%;
        top: 43%;
        border-radius: 50%;
      }
      .image4 > .overlay > .ancher {
        left: 58%;
      }
      .image5 {
        width: 362px;
        height: 271px;
        background-image: url(https://oklabsanimatia.netlify.app/img/photo-1.jpg);
        box-shadow: 0px 0px 15px -1px #000;
        background-size: 100%;
        position: relative;
        overflow: hidden;
        float: left;
        margin-left: 2%;
        margin-top: 3%;
      }
      .image5 > .overlay {
        height: 271px;
        width: 362px;
        background-color: rgba(0, 0, 0, 0.178);
        position: absolute;
        transition: all 0.4s linear;
        opacity: 0;
      }
      .image5:hover > .overlay {
        right: 0px;
        width: 362px;
        border-radius: 50%;
        opacity: 100;
      }
      .image5> .overlay > a {
        color: rgb(9, 255, 120);
        background-color: white;
        display: inline-block;
        line-height: 50px;
        width: 50px;
        text-align: center;
        position: absolute;
        left: 34%;
        top: 43%;
        border-radius: 50%;
      }
      .image5 > .overlay > .ancher {
        left: 58%;
      }
      .image6 {
        width: 362px;
        height: 271px;
        background-image: url(https://oklabsanimatia.netlify.app/img/photo-1.jpg);
        box-shadow: 0px 0px 15px -1px #000;
        background-size: 100%;
        position: relative;
        overflow: hidden;
        float: left;
        margin-left: 3%;
        margin-top: 3%;
      }
      .image6> .overlay {
        height: 271px;
        width: 362px;
        background-color: rgba(0, 0, 0, 0.178);
        position: absolute;
        transition: all 0.4s linear;
        opacity: 0;
      }
      .image6:hover > .overlay {
        right: 0px;
        width: 362px;
        opacity: 100;
        transform: rotateY(180deg);
      }
      .image6> .overlay > a {
        color: rgb(9, 255, 120);
        background-color: white;
        display: inline-block;
        line-height: 50px;
        width: 50px;
        text-align: center;
        position: absolute;
        left: 34%;
        top: 43%;
        border-radius: 50%;
      }
      .image6 > .overlay > .ancher {
        left: 58%;
      }
    </style>
</head>

<body>
    <div class="image1">
        <div class="overlay">
            <a href="#"><i class="fa-solid fa-link fa-rotate-90" style="color: #0c0d0d"></i></a>
            <a href="#" class="ancher"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>
    <div class="image2">
        <div class="overlay">
            <a href="#"><i class="fa-solid fa-link fa-rotate-90" style="color: #0c0d0d"></i></a>
            <a href="#" class="ancher"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>
     <div class="image3">
        <div class="overlay">
            <a href="#"><i class="fa-solid fa-link fa-rotate-90" style="color: #0c0d0d"></i></a>
            <a href="#" class="ancher"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>
    <div class="image4">
        <div class="overlay">
            <a href="#"><i class="fa-solid fa-link fa-rotate-90" style="color: #0c0d0d"></i></a>
            <a href="#" class="ancher"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>
    <div class="image5">
        <div class="overlay">
            <a href="#"><i class="fa-solid fa-link fa-rotate-90" style="color: #0c0d0d"></i></a>
            <a href="#" class="ancher"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>
    <div class="image6">
        <div class="overlay">
            <a href="#"><i class="fa-solid fa-link fa-rotate-90" style="color: #0c0d0d"></i></a>
            <a href="#" class="ancher"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>
</body>

</html>